
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description" content="Your Website Description"/>
    <meta name="copyright" content="Your Company Or Brand Name"/>
    <meta name="robots" content="index, follow"/>
    <meta name="author" content="Hossam Rashad"/>
    <meta name="revised" content="Tuesday, July 20th, 2024, 10:15 am"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Project Name</title>
    <!-- Css Style-->
    <link rel="stylesheet" href="css/style.css"/>
    <!-- Start Script-->
    <!-- JQuery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"> </script>
  </head>
  <body class="body"> 
    <!-- Start Header-->
    <header class="header" id="header"> </header>
    <!-- Start Main-->
    <main> 
      <!-- Start Slider -->
      <div class="slider"></div>
      <!-- End Slider 
      //- // Start mouse icon 
      //- div(class="parent-mouse-icon window-height")
      //-   div( class="mouse-icon")
      //-     div(class="wheel")
      -->
    </main>
    <h2 class="className">Hello</h2>
    <div class="blogs"></div>
    <!-- Start Footer-->
    <footer class="footer">
      <!-- copyright-->
      <div class="copyright "> 
        <div class="container">
          <p class="lead">© All rights reserved by Hossam Rashad</p>
        </div>
      </div>
    </footer>
    <!-- Start Script-->
    <!-- My Script-->
    <script src="js/script.js"> </script>
    <!-- Bootstrap-->
    <!-- Nivo Slider-->
    <!-- Owl-->
    <!-- Mixitup-->
    <!-- scroll reveal-->
    <!-- Magnific-->
    <!-- Js Script-->
  </body>
</html>